<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_exit"
        android:title="@string/menu_item_exit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_java"
        android:title="@string/menu_item_java" />
    <item
        android:id="@+id/action_python"
        android:title="@string/menu_item_python" />
</menu>